<html>
<head>
<title>INTEGRATED PROJECT : Divyansh Sharma</title>
<style>
body { 
       background: linear-gradient(#00FF00, cyan, magenta);
       font-family: 'Raleway' , sans-serif;
}
h1 { 
     color: magenta;
     font-family: freestyle script;
     text-align: center;
     font-size: 75px;
}
h2 {
     color: orange;
     font-size: 27.5px;
}
h3 {
   color: #00008B;
   text-align: center;
   font-family: comic sans ms;
   font-size: 22.5px;
}
h4 {
   color: #00008B;
   text-align: center;
   font-family: comic sans ms;
   font-size: 18px;
}
#container {  
  display: flex;                /* establish flex container */
  flex-direction: row;            /* default value; can be omitted */
  flex-wrap: nowrap;              /* default value; can be omitted */
  justify-content: space-between;}



</style>
</head>
<body>

<h1><u>FA-4 Integrated Project</u></h1>
<h2 align="center"><i>By - Divyansh Sharma<br>Class - 6<sup>th</sup> C<br>Roll No. - 6C11</i></h2>

<h3>Below are the links for the projects (click on the images to open the webpages):-</h3>

<h4>  <!--to put design in legend-->

<div id="container">
<fieldset style="height:300px;width:300px;">
    <legend>English</legend>
         <a href="School/English%20Project-%20Divyansh%20Sharma.html ">
             <img src="eng.avif" alt="Please Wait..." height="275px" width="300px"/></a>
</fieldset>

<fieldset style="height:300px;width:300px;">
    <legend>Hindi</legend>
         <a href="Hindi%20Project-Divyansh%20Sharma.html ">
             <img src="hindi.avif" alt="Please Wait..." height="275px" width="300px"/></a>
</fieldset>

<fieldset style="height:300px;width:300px;">
    <legend>Mathematics</legend>
         <a href="Maths%20Project-%20Divyansh%20Sharma.html ">
             <img src="aryabhatta.jpg" alt="Please Wait..." height="275px" width="300px"/></a>
</fieldset>
</div>
<div id="container">
<fieldset style="height:300px;width:300px;">
    <legend>Science</legend>
         <a href="Science%20Project-%20Divyansh%20Sharma.html ">
             <img src="science.jpg" height="275px" width="300px"/></a>
</fieldset>
    <fieldset style="height:300px;width:300px;">
<legend>Social Studies</legend>
         <a href="SST%20Project-%20Divyansh%20Sharma.html">
             <img src="Sst.jpeg" height="275px" width="300px"/></a>
</fieldset>
<fieldset style="height:300px;width:300px;">
<legend>Marathi</legend>
         <a href="Marathi%20Project-%20Divyansh%20Sharma.html">
              <img src="marathi.jpeg" height="275px" width="300px"/>
             </a>
</fieldset>
</div>
<fieldset style="height:300px;width:300px;">
<legend>Art & Craft</legend>
         <a href="Art Project- Divyansh Sharma.html">
              <img src="art.webp" height="275px" width="300px"/>
             </a>
</fieldset>

</h4>
</body>
</html>